{
  "name": "test-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "Testing jsonrestapi examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^5.1.0",
    "hooked-api": "^1.0.2",
    "jsonrestapi": "file:.."
  }
}
